@media (max-width:3000px) {
    .settings-exterior {
        display: flex;
        flex-direction: column;
        background-color: rgb(29, 154, 196);
        margin: 100px 100px;
        border-radius: 50px;
        animation-name: fadeinfromright;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        opacity: 0.9;
    }

    .settings-content {
        display: flex;
        height: 600px;
        position: relative;
        margin: 25px;
    }
    
    .settings-sidebar {
        display: flex;
        justify-content: center;
        width: 20%;
        height: 100%;
        border-radius: 50px;
    }

    .settings-sidebar li {
        background-color: rgb(218, 218, 218);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 300px;
        height: 100px;
        margin: 15px 0px;
        font-size: 1.3rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    .appearance-option {
        width: 33%;
        background-color: rgb(198, 197, 197);
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.3rem;
        margin-bottom: 0px;
        margin-right: 10px;
        padding: 15px 5px;
        border-radius: 50px;
        transition-duration: 0.2s;
        cursor: pointer;
    }

    .book-add-title {
        font-size: 2rem;
        text-align: center;
        margin-top: 30px;
    }

    .dashboard-title {
        font-size: 2rem;
        text-align: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }

    .dashboard-figures-title {
        font-size: 1.3rem;
        margin: 5px;
    }
    
    .dashboard-figures-info {
        font-size: 1.5rem;
        text-align: center;
        border: 1px solid;
        border-radius: 25px;
        padding: 20px;
        margin: 5px;
    }

    .author-dashboard {
        display: flex;
        justify-content: center;
        gap: 10%;
        margin-top: 30px;
    }

    .bsb-edit,
    .acc-num-edit {
        width: 5%;
    }

    .bottom-bottom-content-box {
        flex-direction: column;
        width: 40%;
        height: 90%;
        border-radius: 50px;
        display: flex;
        margin: 20px;
        padding: 20px;
    }

    .bottom-bottom-content-box h4 {
        font-weight: 500;
        font-size: 2.5rem;
        padding: 0;
        margin: 0;
    }
    
    .bottom-bottom-content-box p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.3rem;
        padding: 0;
        margin: 0;
    }

    .content-box-left {
        height: 40%;
        font-size: 1.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .content-box-left h5 {
        text-align: center;
        font-weight: 500;
        font-size: 1.6rem;
    }

    .subscription-title {
        text-align: center;
        border: 0px solid black;
        position: relative;
        margin: 0px 10px;
        cursor: pointer;
        padding: 0.5rem 1.5rem ;
        color: rgb(235, 228, 228);
        background-color: rgb(38, 141, 236);
        border-radius: 5px;
        font-size: 1.5rem;
        transition-duration: 0.3s;
        border-radius: 50px;
        width: 30%;
    } 
}

@media (max-width:1440px) {
    .bottom-bottom-content-box {
        flex-direction: column;
        width: 70%;
        height: 90%;
        border-radius: 50px;
        display: flex;
        margin: 20px;
        padding: 20px;
    }

    .settings-sidebar {
        display: flex;
        justify-content: center;
        width: 30%;
        height: 100%;
        border-radius: 50px;
    }
}

@media (max-width:1024px) {
    .settings-content {
        gap: 20px;
    }

    .settings-exterior {
        display: flex;
        flex-direction: column;
        background-color: rgb(29, 154, 196);
        margin: 100px 20px;
        min-height: 100%;
        border-radius: 50px;
        animation-name: fadeinfromright;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        opacity: 0.9;
    }

    .settings-sidebar li {
        background-color: rgb(218, 218, 218);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 200px;
        height: 100px;
        margin: 15px 0px;
        font-size: 1.1rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    .book-add-title {
        font-size: 1.4rem;
        text-align: center;
        margin-top: 30px;
    }

    .dashboard-title {
        font-size: 1.5rem;
        text-align: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }

    .bottom-bottom-content-box {
        width: 90%;
    }

}

@media (max-width:768px) {

    .settings-sidebar li {
        background-color: rgb(218, 218, 218);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        width: 150px;
        height: 100px;
        margin: 15px 0px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    .book-add-title {
        font-size: 1rem;
        text-align: center;
        margin-top: 30px;
    }

    .dashboard-figures-title {
        font-size: 1rem;
        margin: 5px;
    }
    
    .dashboard-figures-info {
        font-size: 1rem;
        text-align: center;
        border: 1px solid;
        border-radius: 25px;
        padding: 20px;
        margin: 5px;
    }

    .bottom-bottom-content-box h4 {
        font-size: 1.5rem;
    }
    
    .bottom-bottom-content-box p {
        font-size: 1rem;
    }

    .content-box-left {
        font-size: 1rem;
    }
    
    .content-box-left h5 {
        font-size: 1.2rem;
    }

    .subscription-title {
        width: 70%;
    } 
}

@media (max-width:425px) {
    .settings-content {
        display: flex;
        height: 600px;
        position: relative;
        margin: 25px;
    }
    
    .settings-sidebar {
        display: flex;
        justify-content: center;
        width: 20%;
        height: 100%;
        border-radius: 50px;
    }
    
    
    .appearance-option {
        font-size: 0.9rem;
    }
    .book-add-title {
        display: none;
    }

    .dashboard-figures-title {
        font-size: 1rem;
        margin: 5px;
        text-align: center;
    }

    .dashboard-figures-info {
        font-size: 1rem;
        text-align: center;
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
        margin: 5px;
    }

    .author-dashboard {
        display: flex;
        justify-content: center;
        gap: 1%;
        margin-top: 2px;
    }

    .bsb-edit,
    .acc-num-edit {
        width: 10%;
        font-size: 0.9rem;
        margin-right: 3px;
    }
    
}


.settings-interior {
    background-color: #edf5ff;
    border: 2px solid black;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    border-radius: 50px;
    height: 100%;
}

.settings-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-title h3 {
    position: relative;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding-bottom: 5px;
  }

.settings-sidebar ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
}


.settings-sidebar li:hover {
    opacity: 0.8;
    transform: translateY(-5px);
    transition: 0.2s ease-in-out;
}

.settings-main {
    background-color: rgb(231, 231, 231);
    width: 80%;
    height: 100%;
    border-radius: 25px;
}

.active {
    border: 1px solid black;
    color: rgb(66, 66, 66);
}

/* Personal Information */


.personal-information-content {
    border-radius: 0px;
}

.personal-information-content-main {
    display: flex;
    height: 600px;
}

.personal-information-content-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

.information-content {
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 5px;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid;
}

.personal-information-name {
    width: 90%;
    font-size: 1.2rem;
}

.personal-information-edit {
    width: 10%;
}

.personal-information-edit:hover {
    opacity: 0.5;
    cursor: pointer;
    text-decoration: underline;
}


.bio-content-title {
    display: flex;
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 5px;
    margin-bottom: 0px;
    padding: 20px;
    border-radius: 10px 10px 0px 0px;
    border: 1px solid;
}

.bio-content {
    display: flex;
    margin-left: 20px;
    margin-top: 0px;
    margin-right: 5px;
    margin-bottom: 00px;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid;
    border-top: 0px solid;
}

.personal-information-content-right {
    height: 100%;
    width: 50%;
    border-radius: 25px;
}

.profile-picture-section {
    display: flex;
    justify-content: center;
    margin: 5px;
    position: relative;
}

.profile-picture {
    border-radius: 150px;
}

.profile-picture:hover + .profile-picture-edit {
    opacity: 1;
}

.profile-picture-edit {
    background-color: antiquewhite;
    position: absolute;
    bottom: 10%;
    padding: 10px;
    margin: 15px;
    border-radius: 50px;
    opacity: 0;
    transition-duration: 0.2s;

}

.profile-picture-edit:hover {
    opacity: 1;
    background-color: rgb(196, 182, 158);
    transform: translateY(-5px);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}

.error {
    position: absolute;
    color: rgb(15, 12, 12);
    border: 1px solid;
    bottom: 0%;
    padding: 10px;
    border-radius: 50px;
    background-color: rgba(252, 175, 175, 0.85);
    cursor: pointer;
}

.content-title {
    background-color: rgba(128, 128, 128, 0.7);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20px;
    margin-top: 50px;
    margin-right: 20px;
    margin-bottom: 0px;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.Checker-title {
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 0px;
    padding: 10px 0px;
    font-size: 1.3rem;
}


.Checker-option {
    background-color: lightgray;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 0px;
    margin-right: 10px;
    padding: 15px 5px;
    border-radius: 50px;
    transition-duration: 0.2s;
    cursor: pointer;
}

.Checker-option-active{
    transform: translateY(-5px);
    background-color: rgb(75, 74, 74);
    color: white;
}

.Checker-option:hover {
    opacity: 0.9;
    transform: translateY(-5px);
    transition-duration: 0.2s;
}

.save-container {
    display: flex;
    margin-left: 20px;
    margin-top: 00px;
    margin-right: 5px;
    margin-bottom: 0px;
    padding: 10px;
    border-radius: 10px;
    justify-content: end;
    align-items: center;
}

.save-button {
    background-color: rgb(255, 255, 255);
    font-size: 1rem;
    margin-bottom: 0px;
    margin-right: 30px;
    padding: 10px 30px;
    border-radius: 50px;
    transition-duration: 0.2s;
    cursor: pointer;
    border: 1px solid;
}

.save-button-success {
    background-color: rgb(173, 240, 173);
}

.save-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    transition-duration: 0.2s;
}


/* Appearance Section */

.appearance-content {
    border-radius: 0px;
}

.appearance-main {
    display: flex;
    height: 600px;
    flex-direction: column;
}

.appearance-top {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 85%;
    justify-content: center;
    align-items: center;
}

.appearance-top-gif {
    width: 100%;
    max-height: 100%;
}

.appearance-bottom {
    width: 100%;
    height: 15%;
}

.appearance-toggle-section {
    background-color: rgba(220, 220, 220, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.292) ;
}

.appearance-title {
    width: 33%;
    text-align: center;
    font-size: 1.2rem;
    margin-left: 20px;
    margin-right: 5px;
    margin-bottom: 0px;
    padding: 10px 0px;
    font-size: 1.5rem;
}

.appearance-option:hover {
    opacity: 0.9;
    transform: translateY(-5px);
    transition-duration: 0.2s;
}

.appearance-option-active {
    transform: translateY(-5px);
    background-color: rgb(75, 74, 74);
    color: white;
}

/* Payments for Author */

 
.author-cred-info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.author-cred-info p {
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 15px;
    background-color: aliceblue;
    border-radius: 50px;
    border: 1px solid;
    width: 90%;
    padding: 20px;
    font-size: 1.2rem;
}

.author-cred-top {
    display: flex;
}

.author-cred-left {
    display: flex;
    width: 50%;
    flex-direction: column;
}

.bsb-info {
    display: flex;
    margin: 8px 25px;
    margin-top: 1px;
    width: 95%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid;
}

.bsb-info-name,
.acc-num-info-name {
    text-align: left;
    margin-left: 6%;
}

.bsb-content,
.acc-num-content {
    display: flex;
    width: 100%;
}

.bsb,
.acc-num {
    width: 90%;
}

.bsb-edit:hover {
    opacity: 0.5;
    cursor: pointer;
    text-decoration: underline;
}

.acc-num-info {
    display: flex;
    margin: 8px 25px;
    margin-top: 1px;
    width: 95%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid;
}

.acc-num-edit:hover {
    opacity: 0.5;
    cursor: pointer;
    text-decoration: underline;
}

.author-cred-right {
    width: 50%;
    height: 100%;
}


.book-add-button {
    font-size: 2rem;
    border: 1px solid;
    border-radius: 50px;
    text-align: center;
    padding: 10px 10px;
    margin: 10px 0px;
    width: 60%;
    transition-duration: 0.2s;
    text-decoration: none;
    cursor: pointer;
    text-decoration: none;
}

.book-add-button-link {
    text-decoration: none;
    color: rgb(83, 83, 83);
    display: flex;
    justify-content: center;
}

.book-add-button:hover {
    transform: translateY(-5px);
    transition-duration: 0.2s;
    background-color: rgba(135, 218, 190, 0.534);
}


.author-cred-bottom {
    height: 100%;
    width: 100%;
    margin-top: 30px;
}


.dashboard-figures {
    border-radius: 5px;
}

/* Subscription Page */

  .subscription-title:hover {
    background-color: rgb(146, 198, 223);
    transition-duration: 0.4s;
    color: #ffffff;
    transform: translateY(-10%);
    box-shadow: 0px 0px 3px 3px rgba(122, 158, 159, 0.2);
  }

  .subscription-title-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 20px;
    margin-bottom: 0px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
}

.subscription-manage-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}

.subscription-manage-top {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.subscribed {
    background-color: rgb(212, 247, 212);
    border: 3px solid lightgreen;
}

.not-subscribed {
    background-color: rgb(248, 248, 248);
    border: 3px solid rgb(82, 82, 82);
}


.bottom-bottom-content-box-right {
    height: 50%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.content-box-left ul li {
    margin: 0px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
  
.content-box-middle {
text-align: center;
}
